# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AudioFFT
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/timicasto/Projects/Software/AudioFFT/cmake-build-release-clang/
# =============================================================================
# Object build statements for EXECUTABLE target AudioFFT


#############################################
# Order-only phony target for AudioFFT

build cmake_object_order_depends_target_AudioFFT: phony || CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/main.cpp.o: CXX_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/main.cpp || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/main.cpp.o.d
  FLAGS = -Og -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/capture.cpp.o: CXX_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/capture.cpp || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/capture.cpp.o.d
  FLAGS = -Og -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/GL.cpp.o: CXX_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/GL.cpp || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/GL.cpp.o.d
  FLAGS = -Og -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/glad.c.o: C_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/glad.c || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/glad.c.o.d
  FLAGS = -O3 -DNDEBUG -fcolor-diagnostics -std=gnu2x
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/Engine.cpp.o: CXX_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/Engine.cpp || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/Engine.cpp.o.d
  FLAGS = -Og -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir

build CMakeFiles/AudioFFT.dir/Device.cpp.o: CXX_COMPILER__AudioFFT_Release /home/timicasto/Projects/Software/AudioFFT/Device.cpp || cmake_object_order_depends_target_AudioFFT
  DEP_FILE = CMakeFiles/AudioFFT.dir/Device.cpp.o.d
  FLAGS = -Og -fcolor-diagnostics -std=gnu++2b
  INCLUDES = -I/home/timicasto/Projects/Software/AudioFFT/includes
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  OBJECT_FILE_DIR = CMakeFiles/AudioFFT.dir


# =============================================================================
# Link build statements for EXECUTABLE target AudioFFT


#############################################
# Link the executable AudioFFT

build AudioFFT: CXX_EXECUTABLE_LINKER__AudioFFT_Release CMakeFiles/AudioFFT.dir/main.cpp.o CMakeFiles/AudioFFT.dir/capture.cpp.o CMakeFiles/AudioFFT.dir/GL.cpp.o CMakeFiles/AudioFFT.dir/glad.c.o CMakeFiles/AudioFFT.dir/Engine.cpp.o CMakeFiles/AudioFFT.dir/Device.cpp.o | /usr/lib/libglfw.so.3.3
  FLAGS = -Og
  LINK_LIBRARIES = -lGL  /usr/lib/libglfw.so.3.3  -lpulse  -lpulse-simple
  OBJECT_DIR = CMakeFiles/AudioFFT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AudioFFT
  TARGET_PDB = AudioFFT.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timicasto/Projects/Software/AudioFFT/cmake-build-release-clang && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/timicasto/Projects/Software/AudioFFT/cmake-build-release-clang && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/timicasto/Projects/Software/AudioFFT -B/home/timicasto/Projects/Software/AudioFFT/cmake-build-release-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/timicasto/Projects/Software/AudioFFT/cmake-build-release-clang

build all: phony AudioFFT

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/timicasto/Projects/Software/AudioFFT/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindALSA.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/PulseAudio/PulseAudioConfig.cmake /usr/lib64/cmake/PulseAudio/PulseAudioConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/timicasto/Projects/Software/AudioFFT/CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindALSA.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/PulseAudio/PulseAudioConfig.cmake /usr/lib64/cmake/PulseAudio/PulseAudioConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
